<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        <span>e-mail</span>
        <input type="text" name="email">
        <br>
        <span>password (8 characters minimum)</span>
        <input type="password" name="password">
        <br>
        <input type="submit">
    </form>
    <br>
    <form action="/gotoreg">
        <p>Haven't registered yet?</p>
        <input type="submit" value="Click Here!">
    </form>
</body>
</html>