<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
</head>
<body>
    <h2>Registration</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {{message}} <br>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/register" method="post">
        <br>
        <span>First Name</span> 
        <input type="text" name="first_name">
        <br>
        <span>Last Name</span>
        <input type="text" name="last_name">
        <br>
        <span>E-mail</span>
        <input type="text" name="email">
        <br>
        <span>Password</span>
        <input type="password" name="password">
        <br>
        <span>Confirm Password</span>
        <input type="password" name="password_confirm">
        <br>
        <input type="submit">
    </form>
    <br>
    <form action="/gotolog">
        <p>Already have a login?</p>
        <input type="submit" value="Click Here!">
</body>
</html>